# DotnetMaybe

./: Geronimus.Maybe.sln  README.md
Geronimus.Maybe/: ErrorNotProvidedException.cs  Geronimus.Maybe.csproj  IValueHolderTags.cs  Maybe.cs  OpResult.cs
Geronimus.Maybe.Tests/: Geronimus.Maybe.Tests.csproj
Geronimus.Maybe.Tests/Maybe/: EmptyMaybeTests.cs  ValuedMaybeTests.cs
Geronimus.Maybe.Tests/OpResult/: EmptySuccessTests.cs  GenericErrorResultTests.cs  UntypedErrorResultTests.cs  ValuedSuccessTests.cs
